{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/api/settings?route=home" },
    { "source": "/settings", "destination": "/api/settings?route=settings" },
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/.well-known/oauth-protected-resource", "destination": "/api/oauth?route=protected-resource" },
    { "source": "/.well-known/oauth-protected-resource/:path*", "destination": "/api/oauth?route=protected-resource" },
    { "source": "/.well-known/oauth-authorization-server", "destination": "/api/oauth?route=authorization-server" },
    { "source": "/.well-known/oauth-authorization-server/:path*", "destination": "/api/oauth?route=authorization-server" },
    { "source": "/.well-known/openid-configuration", "destination": "/api/oauth?route=authorization-server" },
    { "source": "/register", "destination": "/api/oauth?route=register" },
    { "source": "/authorize", "destination": "/api/oauth?route=authorize" },
    { "source": "/token", "destination": "/api/oauth?route=token" }
  ],
  "functions": {
    "api/mcp.ts": { "maxDuration": 230 },
    "api/oauth.ts": { "maxDuration": 15 },
    "api/settings.ts": { "maxDuration": 30 }
  }
}
